conky.config = {
 -- ${color1}bat${color}  ${battery_percent BAT0}%
    alignment = 'top_left',
    gap_x = 35,
    gap_y = 35,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_colour = '#002b36',

    double_buffer = true,
    background = true,
    update_interval = 2.0,

    use_xft = true,
    font = 'IBM Plex Mono:size=10',

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    minimum_width = 110,
    maximum_width = 220,

    -- default_color = '#839496', -- base0
    -- color1 = '#586e75',        -- base01
    -- color2 = '#268bd2',        -- blue
    -- color3 = '#859900',        -- green
    -- color4 = '#b58900',        -- yellow

    cpu_avg_samples = 2,
    net_avg_samples = 2,
};

conky.text = [[
${color2}${time %H:%M}${color}
uptime  ${uptime}

${color1}cpu${color}  ${cpu}%
${color1}ram${color}  ${memperc}% ${mem}
${color1}swap${color} ${swapperc}%

${color1}disk${color} ${fs_used_perc /}%

${color1}net${color}
↓ ${downspeedf wlp2s0}k
↑ ${upspeedf wlp2s0}k

]];

